<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PNG to Studio DAT sticker creator</title>
    <style>
      a.dl {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .footer {
          margin-top: 2em;
	  padding: 10px;
	  color: #7590ae;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;          
      }
      .tt {
	  font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">png2studio_dat.html</span> PNG to BrickLink Studio sticker creator</h1>
      </div>

      <div class="notes">
        © 2022-2023 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>Fill the form then select a PNG file below.  You’ll be provided a
          link to download a .dat file to use as a Custom Part in Studio™.</p>
        <p>Copy the resulting .dat in:
          <ul>
            <li>Windows: C:\Users\{YOUR USERNAME}\AppData\Local\Stud.io\CustomParts\parts\ (AppData is hidden)</li>
            <li>Mac: Users > YOUR USERNAME > .local > share > Stud.io > CustomParts > parts (.local is hidden)</li>
          </ul>
          then restart Studio and it should appear in your Custom Parts palette.
        </p>
        <p>LDU: LDraw Unit.  1 stud = 20 LDU (= 0.8cm).  1 cm = 25 LDU.  1 in = 63.5 LDU</p>
        <form>
          <label for="width">Image width (LDU):</label> <input id="width" name="width" type="number" /> <br />
          <label for="height">Image height (LDU):</label> <input id="height" name="height" type="number" /> <br />
          <label for="id">ID (.dat filename):</label> <input id="id" name="id" type="text" /> <br />
          <label for="descr">Description (name):</label> <input id="descr" name="descr" type="text" /> <br />
          <br />
          <label for="files">PNG Image:</label> <input type="file" id="files" name="files[]" /> <input type="button" id="go" name="go" value="Try again" />
        </form>
      </div>

      <div class="results">
        <output id="results"></output>
      </div>

      <div class="footer">
        Studio & BrickLink are trademarks of the LEGO Group, which does not
        sponsor, endorse, or authorize this application.
      </div>
    </div>

    <script>
      var parameters = {
          width:  80,
          height: 40,
          id: 'image',
          descr: 'Sticker Image',
      };

      document.getElementById( 'width' ).defaultValue = parameters.width;
      function width_changed( evt ) {
          parameters.width = parseInt( evt.target.value );
      }
      document.getElementById( 'width' ).addEventListener( 'change', width_changed, false );

      document.getElementById( 'height' ).defaultValue = parameters.height;
      function height_changed( evt ) {
          parameters.height = parseInt( evt.target.value );
      }
      document.getElementById( 'height' ).addEventListener( 'change', height_changed, false );

      document.getElementById( 'id' ).defaultValue = parameters.id;
      function id_changed( evt ) {
          parameters.id = evt.target.value;
      }
      document.getElementById( 'id' ).addEventListener( 'change', id_changed, false );

      document.getElementById( 'descr' ).defaultValue = parameters.descr;
      function descr_changed( evt ) {
          parameters.descr = evt.target.value;
      }
      document.getElementById( 'descr' ).addEventListener( 'change', descr_changed, false );

      var png_files = [];
      function file_select( evt ) {
          png_files = evt.target.files;
          start_jobs();
      }
      document.getElementById( 'files' ).addEventListener( 'change', file_select, false );

      var call_num = 0;
      function start_jobs() {
          if ( png_files.length == 0 ) return;
          const results = document.getElementById( 'results' );
          const rlist = document.createElement( 'ul' );
          results.appendChild( rlist );
          for ( let i = 0, file; file = png_files[i]; i++ ) {
              // prepare the result line for this file
              // <li><strong>name:</strong> id — descr<br /><a class="dl" id="dl_# type="text/plain" download="id.dat" >Download result for name</a></li>
              const li = document.createElement( 'li' );
              li.innerHTML = '<strong>' + escape( file.name ) + ':</strong> ' + parameters.id + ' — ' + parameters.descr + ' <br />';
              rlist.appendChild( li );
              const aid = "dl_" + call_num + '_' + i;
              const a = document.createElement( 'a' );
              a.setAttribute( 'class', 'dl' );
              a.setAttribute( 'id', aid );
              a.textContent = 'Download result for ' + file.name + ' ';
              a.setAttribute( 'type', 'text/plain' );
              a.download = parameters.id + '.dat';
              li.appendChild( a );

              // create
              let reader = new FileReader();
              let png64 = '';
              reader.onload = function( progress ) {
                  png64 = reader.result.slice( 22 ); // remove 'data:image/png;base64,'
                  a.removeAttribute( "class" );
                  a.href = URL.createObjectURL( new Blob(
                      [ `0 FILE ${parameters.id}.dat\r\n\
0 ${parameters.descr}\r\n\
0 Name:  ${parameters.id}.dat\r\n\
0 Author:  \r\n\
0 BFC CERTIFY CCW\r\n\
0 PE_TEX_PATH -1\r\n\
0 PE_TEX_INFO 0.0000 1.0000 0.0000 1.0000 0.0000 0.0000 0.0000 2.0000 0.0000 0.0000 0.0000 1.0000 -${parameters.width/2} ${parameters.height/2} ${parameters.width/2} -${parameters.height/2} ${png64}\r\n\
3 16 -${parameters.width/2} 0.000 -${parameters.height/2} ${parameters.width/2} 0.000 -${parameters.height/2} ${parameters.width/2} 0.000 ${parameters.height/2}\r\n\
3 16 ${parameters.width/2} 0.000 ${parameters.height/2} -${parameters.width/2} 0.000 ${parameters.height/2} -${parameters.width/2} 0.000 -${parameters.height/2}\r\n` ],
                      { type: 'text/plain' }
                  ) );
              };
              reader.readAsDataURL( file );
          }
          ++call_num;
      }
      document.getElementById( 'go' ).addEventListener( 'click', start_jobs, false );
    </script>

  </body>
</html>
